<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>pokedex</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500&family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="global.css">
</head>
<body>

<header>
    <div class="container header-content">
        <h1 class="header-contet-title">pokemon</h1>
        <span class="header-content-description">yadaa study</span>
    </div>
</header>

<section class="hro">
</section>

<main>
</main>

<footer>
</footer>

</body>
</html>